# Mongo 连接串（完整 SRV URL）
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/db?retryWrites=true&w=majority

# 允许的前端来源，可用逗号分隔多个域名
CORS_ORIGIN=https://quanqlee.github.io/test/

# JWT 密钥
JWT_SECRET=changeMeIf你要后台登录

# Railway 会自动注入 PORT
